/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Heymmy-Zhou Studio 2048 V1.2.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,2,0,0
PRODUCTVERSION 1,2,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "黑米粥工作室 Heymmy-Zhou Studio"
      VALUE "FileVersion", "1.2.0.0"
      VALUE "FileDescription", "黑米粥工作室 2048 V1.2 PC版"
      VALUE "InternalName", "Heymmy-Zhou Studio 2048"
      VALUE "LegalCopyright", "版权所有（C）2020 黑米粥工作室"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "黑米粥工作室 2048"
      VALUE "ProductVersion", "1.2.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
